<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100%;
            padding: 60px;
            font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            gap: 20px;
        }

        .first {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .second {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .last {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .mid {
            position: absolute;
            bottom: -76px;
            right: 15px;
        }

        .img-container {
            position: relative;
            width: 230px;
            height: 130px;
        }

        .caption {
            position: absolute;
            bottom: 0;
            width: 86%;
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: left;
            padding: 15px;
            font-size: 13px;
        }

        .date {
            padding-top: 10px;
            font-size: 9px;
            color: rgb(133, 133, 133);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="img-container">

                <img src="./img_1.jpg.webp" alt="" width="230px" height="130px">
                <div class="caption">The AI magically removes moving objects from the video
                    <div class="date">July 19,2019</div>
                </div>
            </div>
            <div class="img-container">
                <img src="./img_2.jpg.webp" alt="" width="230px" height="130px">
                <div class="caption">The AI magically removes moving objects from the video
                    <div class="date">July 19,2019</div>
                </div>
            </div>
        </div>

        <div class="second">
            <div class="img-container">
                <div class="mid">
                    <img src="./img_v_1.jpg.webp" alt="" width="200px" height="280px">
                    <div class="caption">The AI magically removes moving objects from the video
                        <div class="date">July 19,2019</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="last">
            <div class="img-container">
                <img src="./img_3.jpg.webp" alt="" width="230px" height="130px">
                <div class="caption">The AI magically removes moving objects from the video
                    <div class="date">July 19,2019</div>
                </div>
            </div>
            <div class="img-container">
                <img src="./img_4.jpg.webp" alt="" width="230px" height="130px">
                <div class="caption">The AI magically removes moving objects from the video
                    <div class="date">July 19,2019</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>