<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1uzd</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        img{ 
            position: relative;
            padding: 0px 200px;
            margin: 50px auto;
            width: 450px;
            height: 570px;
        }
        h5{
            margin: 5px;
            font-size: 15px;
            color:rgb(172, 172, 172) ;
        }
        h1{
            
            font-size: 35px;
        }
        p{
           
            color: rgb(172, 172, 172);
        }
        .box-one{
           position: absolute;
           bottom: 180px;
           left: 570px;
            width: 350px;
           padding:70px 30px 100px 40px;
            text-align: left;
            font-style: "Rubik";
            font-size: 15px;
            font-weight:100;
            background-color: white;
            z-index: 1;
        }
        .box-green{
            display: flex;
            justify-content:space-around;
            padding: 15px;
            position: absolute;
            bottom: -40px;
            left: -90px;
            width: 200px;
            font-size: 28px;
            color: white;
            text-align: center;
            background-color:#47ea4e;
            z-index: 2;
        }

    </style>
</head>
<img src="./about_item_03.jpg" alt="">
<div class="box-one">
    <h5>DEVELOPER</h5>
    <h1>Vanessa Doe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ullam temporibus fugit laboriosam sapiente. Ratione totam rerum corrupti, cumque fugit nulla sint sequi eius blanditiis voluptatibus modi eligendi eveniet? Dicta, voluptates placeat libero voluptatem in vel magni dignissimos numquam distinctio autem, est quas impedit sint atque esse et cumque? In quaerat cupiditate modi blanditiis, doloribus ad sunt, soluta alias vitae a cum aliquam ipsam maxime autem nulla debitis sed. </p>

<div class="box-green">
    <i class='bx bxl-facebook'></i>
    <i class='bx bxl-twitter'></i>
    <i class='bx bxl-instagram' ></i>
    <i class='bx bxl-linkedin'></i>
    <i class='bx bxl-telegram'></i>
</div>
</div>
<body>
</body>

</html>