<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Nokora";
            background-color: #e4e4e7;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-family: "Poppins";
            font-size: 25px;
            text-align: left;
            margin: 20px 0;

        }

        .padding {
            padding: 0 28px;
        }

        p {
            font-family: "Nokora";
            margin: 20px 0 36px;
            font-size: 14px;
            text-align: left;
        }

        .dezute {
            height: 600px;
            width: 400px;
            background-color: white;
            border-radius: 15px 15px;
            box-shadow: 12px 8px 36px grey;
            overflow: hidden;
            margin: 30px auto 30px;

        }

        .speciali {
            height: 600px;
            width: 400px;
            background-color: white;
            border-radius: 15px 15px;
            box-shadow: 12px 8px 36px rgb(6, 238, 255);
            overflow: hidden;
            margin: 10px auto 30px;

        }

        img {
            width: 600px;
            height: 300px;
            object-fit: cover;
        }

        a {
            text-align: center;
            border: 2px solid #3b3f66;
            padding: 10px 18px;
            font-weight: 700;
            font-family: "Inter";
            color: #3b3f66;
            border-radius: 7px;
            display: inline-block;
            /* margin: 7px 117px auto; */
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="dezute">
        <img src="https://images.pexels.com/photos/1001682/pexels-photo-1001682.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="">
        <div class="padding">
            <h1>Kortelė 2</h1>
            <p> Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt iste
                repellat ut, architecto autem mollitia. Adipisci, magnam dolore quae fugit minus Lorem ipsum dolor, sit
                amet
                consectetur adipisicing elit. Distinctio explicabo sunt officia.</p>
            <a href="https://unsplash.com/s/photos/sea-side" class="mig">Skaityti
                daugiau</a>
        </div>
    </div>
    <div class="dezute">

        <img src="https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="">
        <div class="padding">
            <h1>Kortelė 2</h1>
            <p> Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt iste
                repellat ut, architecto autem mollitia. Adipisci, magnam dolore quae fugit minus Lorem ipsum dolor, sit
                amet
                consectetur adipisicing elit. Distinctio explicabo sunt officia.</p><a
                href="https://unsplash.com/s/photos/sea-side" class="mig">Skaityti
                daugiau</a>
        </div>
    </div>

    <div class="speciali">
        <img src="https://images.pexels.com/photos/457881/pexels-photo-457881.jpeg?auto=compress&cs=tinysrgb&w=800"
            alt="">
        <div class="padding">
            <h1>Kortelė 3</h1>
            <p> Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt iste
                repellat ut, architecto autem mollitia. Adipisci, magnam dolore quae fugit minus Lorem ipsum dolor, sit
                amet
                consectetur adipisicing elit. Distinctio explicabo sunt officia.</p><a
                href="https://unsplash.com/s/photos/sea-side" class="mig">Skaityti
                daugiau</a>

        </div>
    </div>

    <div class="dezute">

        <img src="https://images.pexels.com/photos/37403/bora-bora-french-polynesia-sunset-ocean.jpg?auto=compress&cs=tinysrgb&w=800"
            alt="">
        <div class="padding">
            <h1>Kortelė 4</h1>
            <p> Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt iste
                repellat ut, architecto autem mollitia. Adipisci, magnam dolore quae fugit minus Lorem ipsum dolor, sit
                amet
                consectetur adipisicing elit. Distinctio explicabo sunt officia.</p><a
                href="https://unsplash.com/s/photos/sea-side" class="mig">Skaityti
                daugiau</a>
        </div>
        <div class="dezute">

            <img src="https://images.pexels.com/photos/63340/pexels-photo-63340.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="">
            <div class="padding">
                <h1>Kortelė 5</h1>
                <p> Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt iste
                    repellat ut, architecto autem mollitia. Adipisci, magnam dolore quae fugit minus Lorem ipsum dolor,
                    sit amet
                    consectetur adipisicing elit. Distinctio explicabo sunt officia.</p><a
                    href="https://unsplash.com/s/photos/sea-side" class="mig">Skaityti
                    daugiau</a>
            </div>
        </div>
        <div class="dezute">

            <img src="https://images.pexels.com/photos/691858/pexels-photo-691858.jpeg?auto=compress&cs=tinysrgb&w=600"
                alt="">
            <div class="padding">
                <h1>Kortelė 6</h1>
                <p> Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt iste
                    repellat ut, architecto autem mollitia. Adipisci, magnam dolore quae fugit minus Lorem ipsum dolor,
                    sit amet
                    consectetur adipisicing elit. Distinctio explicabo sunt officia.</p><a
                    href="https://unsplash.com/s/photos/sea-side" class="mig">Skaityti
                    daugiau</a>
            </div>
        </div>
</body>

</html>