<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puslapis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: "Teko";
            font-weight: 600;
            font-size: xx-large;
            text-align: left;
            color: black;
        }

        .mp {
            padding: 0px 15px 0px 15px;
            margin: 20px 0px 15px 15px;
        }

        p {
            text-align: left;
            font-family: "Roboto Condensed";
            color: #848891;
        }

        img {
            width: 100%;
            height: 700px;
        }
        .comments{
            text-align: left;
            font-family:"Roboto Condensed" ;
            color: #848891;
            display: inline-block;
        }
        .tgs{
            padding:0px 0px 26px;
        }
        .tags{
            text-align: left;
            font-family:"Roboto Condensed" ;
            color: #848891;
            margin:0px 15px ;
        }
        a {
            text-align: center;
            border: 2px solid #ffd911;
            padding: 15px 40px;
            font-weight: 400;
            font-family: "Roboto Condensed";
            color: #4e545d;
            display: inline-block;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="mp">
        <h1>LOREM IPSUM DOLOR SIT. LOREM, IPSUM.</h1>
        <img src="https://images.pexels.com/photos/210243/pexels-photo-210243.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
            alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, autem excepturi rerum repellendus nemo expedita
            velit facere accusamus. Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <div class="tgs">
            <span class="comments">Comments: 2</span>
            <span class="tags">Tags: Lorem, Dorem</span>
        </div>
        <a href="https://www.nationalgeographic.com/science/article/mountains" class="link">MORE</a>
    </div>
</body>

</html>