<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nuotrauku galerija</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Poppins";
            background-color: #e4e3e3ff;
        }

        * {
            box-sizing: border-box;
        }

        .more {
            display: inline-flex;
            width: 600px;
            margin: 0 auto;
            gap: 10px;
            padding: 15px;
        }

        .button1 {
            width: 90px;
            height: 40px;
            background-color: #6c757d;
            color: white;
            text-align: center;
            padding: 7px;
            border-radius: 5px;

        }

        .button {
            width: 90px;
            height: 40px;
            background-color: #ffffff;
            text-align: center;
            padding: 7px;
            border-radius: 5px;
        }


        .block {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 0 auto;
            background-color: #e4e3e3ff;
            gap: 25px;
            padding: 15px;
            margin-top: 25px;
        }

        h5 {
            font-weight: 500;
            font-size: medium;
            margin: 15px 0px 10px 15px;
        }

        p {
            margin: 0px 15px;
        }

        .foto {
            width: 255px;
            height: 225px;
            background-color: white;
            font-size: 15px;
            border-radius: 15px;
            font-size: medium;
            margin: 0 auto;
            text-align: left;
        }

        img {
            width: 255px;
            height: 110px;
            object-fit: cover;
            margin: 1px;
        }
    </style>
</head>

<body>
    <div class="more">
        <div class="button1" >Show all</div>
        <div class="button" >B&W</div>
        <div class="button" >Frienche</div>
        <div class="button">English</div>

    </div>
    <div class="block">
        <div class="foto" ><img
                src="https://images.pexels.com/photos/1503537/pexels-photo-1503537.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="">
            <h5>Bulldog</h5>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="foto"><img
                src="https://images.pexels.com/photos/3930940/pexels-photo-3930940.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="">
            <h5>Bulldog</h5>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="foto"><img
                src="https://images.pexels.com/photos/3693208/pexels-photo-3693208.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="">
            <h5>Bulldog</h5>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="foto"><img
                src="https://images.pexels.com/photos/119950/pexels-photo-119950.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="">
            <h5>Bulldog</h5>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="foto"><img
                src="https://images.pexels.com/photos/26150686/pexels-photo-26150686/free-photo-of-english-bulldog-dog-with-tongue-out.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="">
            <h5>Bulldog</h5>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="foto"><img
                src="https://images.pexels.com/photos/16471548/pexels-photo-16471548/free-photo-of-head-of-pitbull-in-black-and-white.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="">
            <h5>Bulldog</h5>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="foto" ><img
                src="https://images.pexels.com/photos/28452378/pexels-photo-28452378/free-photo-of-close-up-of-adorable-english-bulldog-puppy-outdoors.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="">
            <h5>Bulldog</h5>
            <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="foto"><img
                src="https://images.pexels.com/photos/28452384/pexels-photo-28452384/free-photo-of-playful-bulldog-puppy-running-outdoors.jpeg?auto=compress&cs=tinysrgb&w=800"
                alt="">
            <h5>Bulldog</h5>
            <p>Lorem, ipsum dolor.</p>
        </div>
    </div>
</body>

</html>