<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://wallpapers.com/images/featured/spongebob-aesthetic-desktop-660cfrc9uothqqq4.jpg">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;

            font-family: Arial, Helvetica, sans-serif;
        }

        .section1 {
            background-size: cover;
            background-position: center;
            background-image: url(./fonas/spongebob-aesthetic-desktop-660cfrc9uothqqq4.jpg);
        }

        .section2 {
            background-size: cover;
            background-position: center;
            background-image: url(./fonas/SpongeBob\ SquarePants\ Mobile\ Wallpaper.png);
        }
        .section3 {
            background-size: cover;
            background-position: center;
            background-image: url(./fonas/SpongeBob\ SquarePants\ Mobile\ Wallpaper.png);
        }
        img {
            margin: 0px 15px
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        header {
            background-color: black;
            padding: 10px 0;
        }

        header nav ul {
            display: flex;
            gap: 35px;
            justify-content: center;
        }

        header nav a {
            color: white;
            text-decoration: none;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .header-contents {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container-second {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .first-img {
            display: inline-block;
            width: 400px;
            height: 400px;
            margin: 100px 30px;
        }

        .text-container {
            width: 300px;
            font-size: 15px;
            margin: 100px 30px;
            align-self: flex-start;

        }

        .container-third {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row-reverse;
        }

        .seconf-img {
            display: inline-block;
            width: 400px;
            height: 400px;
            margin: 100px 30px;
        }

        .second-text-container {
            width: 300px;
            font-size: 15px;
            margin: 100px 30px;
            align-self: flex-start;

        }
    </style>
</head>

<body>
    <header>    
        <div class="container">
            <div class="header-contents">
                <img src="./logo/Unknown.png" alt="Logo" width="30"></a>
                <nav>
                    <ul>
                        <li><a href="">Home</a>
                        </li>
                        <li><a href="">About</a>
                        </li>
                        <li><a href="">History</a>
                        </li>
                        <li><a href="">Career</a>
                        </li>
                        <li><a href="">Contacts</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section1">
            <div class="container-second">
                <img class="first-img" src="./nuotraukos/caveman-spongebob-spongegar.png" alt="pirma">
                <div class="text-container">
                    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h5>
                    <p class="first-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quo rem
                        alias
                        laboriosam praesentium aut sequi itaque vitae?</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="section2">
            <div class="container-third">
                <img class="seconf-img" src="./nuotraukos/Unknown.jpeg" alt="antra">
                <div class="second-text-container">
                    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h5>
                    <p class="first-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quo rem
                        alias
                        laboriosam praesentium aut sequi itaque vitae?</p>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="container-4">
                <img class="seconf-img" src="./nuotraukos/what-episode-is-this-awkward-spongebob-meme-from-v0-62yli4kqutaa1.jpg.webp" alt="antra">
                <div class="second-text-container">
                    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h5>
                    <p class="first-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis quo rem
                        alias
                        laboriosam praesentium aut sequi itaque vitae?</p>
                </div>
        </section>
    </footer>
</body>

</html>