<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kampų užlenkimai</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(222, 222, 245);
        }

        .dezute {
            width: 500px;
            height: 300px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;

        }

        h1 {
            font-size: 30px;
            font-weight: 500px;
        }

        p {
            margin: 20px 0;
        }
        .mig{
            font-family: "Open Sans";
            font-size: 16px;
            font-weight:bold;
            color: white;
            background-color:#333345;
            padding: 10px 15px;
         }

        .balta {
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        .antra {
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        .trecia {
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        .ketvirta {
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="dezute balta">
        <h1>Naujiena 1
        </h1>
        <p> Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt iste
            repellat ut, architecto autem mollitia. Adipisci, magnam dolore quae fugit minus Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Distinctio explicabo sunt officia. Voluptates totam mollitia, sit unde
            asperiores itaque! Consectetur iste a esse quae nulla architecto mollitia alias. Excepturi,
            consequuntur!dolores eum nihil alias non delectus nulla quis. </p><a href="https://weather.com/?Goto=Redirected" class="mig">Plačiau</a>

    </div>
    <div class="dezute antra ">
        <h1>Naujiena 2
        </h1>
        <p> Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt iste
            repellat ut, architecto autem mollitia. Adipisci, magnam dolore quae fugit minus Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Distinctio explicabo sunt officia. Voluptates totam mollitia, sit unde
            asperiores itaque! Consectetur iste a esse quae nulla architecto mollitia alias. Excepturi,
            consequuntur!dolores eum nihil alias non delectus nulla quis. </p><a href="https://weather.com/?Goto=Redirected" class="mig">Plačiau</a>

    </div>
    <div class="dezute trecia">
        <h1>Naujiena 3
        </h1>
        <p> Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt iste
            repellat ut, architecto autem mollitia. Adipisci, magnam dolore quae fugit minus Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Distinctio explicabo sunt officia. Voluptates totam mollitia, sit unde
            asperiores itaque! Consectetur iste a esse quae nulla architecto mollitia alias. Excepturi,
            consequuntur!dolores eum nihil alias non delectus nulla quis. </p><a href="https://weather.com/?Goto=Redirected" class="mig">Plačiau</a>

    </div>
    <div class="dezute ketvirta">
        <h1>Naujiena 4
        </h1>
        <p> Lorem ipsum dolor Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam sunt iste
            repellat ut, architecto autem mollitia. Adipisci, magnam dolore quae fugit minus Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Distinctio explicabo sunt officia. Voluptates totam mollitia, sit unde
            asperiores itaque! Consectetur iste a esse quae nulla architecto mollitia alias. Excepturi,
            consequuntur!dolores eum nihil alias non delectus nulla quis. </p><a href="https://weather.com/?Goto=Redirected" class="mig">Plačiau</a>

    </div>


    </div>
</body>

</html>