<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #2196f3;
        }

        .payment {
            display: block;
            width: 350px;
            height: 450px;
            margin: 50px auto;
            padding: 30px;
            background-color: #f8f8f8;
            font-family: "Ubuntu";
            color: #777777;
        }

        .lable {
            display: block;
            margin-bottom: 5px;
        }

        .laukeliai {
            margin-bottom: 30px;
            position: relative;
        }

        .exp {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: flex-start;
        }

        .exp .laukeliai {
            width: 48%;
        }

        input {
            padding: 15px 5px;
            border: 1px solid gray;
        }

        h1 {
            padding-bottom: 20px;
            align-items: center;
            color: #0e3c61;
            font-weight: 400;
        }

        .pay {
            width: 300px;
            height: 40px;
            margin: 20px auto;
            padding-bottom: 10px;
            background-color: #2196f3;
            align-content: center;

        }

        .pay a {
            text-align: center;
            margin-left: 130px;
            margin-top: 50px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: "Ubuntu";
        }

        .icon {
            position:relative;
            left: 214px;
            color: gray;
        }
    </style>
</head>

<body>
    <div class="payment">

        <div class="laukeliai">
            <h1>Payment Gateway</h1>
            <span class="icon">&#xF2DC;</span>
            <label>Card holder</label>
            <input type="text" placeholder="Coding market" required>
        </div>

        <div class="laukeliai">
            <label>Card number</label>
            <input type="text" placeholder="Card number" required>
        </div>

        <div class="laukeliai exp">
            <div class="laukeliai">

                <label>Expiry date</label>
                <input type="date" required>
            </div>

            <div class="laukeliai">
                <label>CVC:</label>
                <input type="password" placeholder="000" required>
            </div>
        </div>

        <div class="pay">
            <a href="https://www.google.com/?client=safari&channel=mac_bm">PAY</a>
        </div>
    </div>
</body>

</html>