<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins";
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f94299;
        }

        .deze {
            width: 400px;
            padding: 30px 0px;
            background-color: white;
        }

        .deze h1 {
            font-size: 26px;
            font-weight: 500;
            text-align: center;
        }

        .first-loging {
            display: flex;
            justify-content: center;

            margin-top: 20px;
            padding: 10px 0px 10px 0px;

        }

        .first-loging .log {
            background: #f94299;
            width: 40%;
            height: 40px;
            font-size: 17px;
            text-align: center;
            padding: 5px;
            color: white;
            border: 1px solid rgb(197, 197, 197);

        }

        .first-loging a {
            text-decoration: none;
        }

        .first-loging a:hover {
            text-decoration: underline;
        }

        .first-loging .sig {
            background: #ffffff;
            width: 40%;
            height: 40px;
            font-size: 17px;
            text-align: center;
            padding: 5px;
            color: #2f2f2f;
            border: 1px solid rgb(197, 197, 197);
        }

        .container {
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 40px;
            margin: 20px 0px 10px;
        }

        .container input {
            width: 80%;
            height: 100%;

            font-size: 15px;
            color: #2f2f2f;
            padding: 15px 0px 15px 15px;
        }

        .container i {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .forgot a {
            font-size: 13px;
            margin-left: 40px;
            color: #f94299;
            text-decoration: none;
        }

        .forgot a:hover {
            text-decoration: underline;
        }

        .login-two {
            display: flex;
            justify-content: center;
            position: relative;
            width: 100%;
            height: 40px;
            margin: 30px 0px 0px;
        }

        .login-two .btn {
            width: 80%;
            height: 100%;
            background-color: #f94299;
            border: none;
            font-size: 17px;
            color: white;
        }

        .login-two .btn:hover {
            text-decoration: underline;
        }

        .regist {
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }

        .regist p {
            color: #2f2f2f;
        }

        .regist a {
            color: #f94299;
            text-decoration: none;
        }

        .regist a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="deze">
        <h1>Login Form</h1>

        <div class="first-loging">
            <a href="" class="log">Login</a>
            <a href="" class="sig">Signup</a>
        </div>

        <div class="container">
            <input type="email" placeholder="Email address" required>
            <i class='bx bxs-envelope'></i>
        </div>
        <div class="container">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>

        <div class="forgot">
            <a href="">Forgot password?</a>
        </div>

        <div class="login-two">
            <button type="submit" class="btn">Login</button>
        </div>

        <div class="regist">
            <p>Not a member?
                <a href="">Signup now!</a>
            </p>

        </div>
    </div>

</body>

</html>